<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />  -->
    <title>Student Regisration Form</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #08021f;
}
.container {
  position: relative;
  max-width: 900px;
  width: 100%;
  height: 970px;
  border-radius: 6px;
  padding: 30px;
  margin: 20px 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.container header {
  position: relative;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 10px;
  color: #333;
}
.container header::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 850px;
  border-radius: 8px;
  background-color: #1ac230;
}
.container form {
  position: relative;
  margin-top: 16px;
  height: 880px;
  background-color: #fff;
  overflow: hidden;
}
.container form .form {
  position: absolute;
  background-color: #fff;
}
.container form .title {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  margin: 6px 0;
  text-align: center;
  color: #333;
}
.container form .fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
form .fields .input-field {
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 0;
}
.input-field label {
  font-size: 12px;
  font-weight: 500;
  color: #2e2e2e;
}
.input-field input,
select {
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}
.input-field select,
.input-field input[type="date"] {
  color: #707070;
}
.input-field input[type="date"]:valid {
  color: #333;
}
.container form button,
.backBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin: 25px 0;
  background-color: #8721ca;
  cursor: pointer;
}
.container form .btnText {
  font-size: 14px;
  font-weight: 400;
}
form button:hover {
  background-color: #6b17ca;
}

form .buttons {
  display: flex;
  align-items: center;
}
    </style>

  </head>
  <body>
    <div class="container">
      <header>Student Registration Form</header>

      <form action="https://z8g5m4.csb.app/" method="post" name="myform" onsubmit="return validateform()">
        <div class="form">
          <div class="details personal">
            <span class="title"><u>Personal Details</u></span>

            <div class="fields">
              <div class="input-field">
                <label>Full Name<span style="color:red">*</span></label>
                <input type="text" name="fname" placeholder="Enter your name"/>
              </div>

              <div class="input-field">
                <label>Date of Birth</label>
                <input type="date" name="date" placeholder="Enter birth date" />
              </div>

              <div class="input-field">
                <label>Email<span style="color:red">*</span></label>
                <input type="email" name="email" placeholder="Enter your email" />
              </div>

              <div class="input-field">
                <label>Mobile Number<span style="color:red">*</span></label>
                <input
                  type="number"
                  name="mobile"
                  placeholder="Enter mobile number"
                />
              </div>

              <div class="input-field">
                <label>Gender</label>
                <select required>
                  <option disabled selected>Select gender</option>
                  <option>Male</option>
                  <option>Female</option>
                  <option>Others</option>
                </select>
              </div>

              <div class="input-field">
                <label>Blood Group</label>
                <select required>
                  <option disabled selected>Select blood group</option>
                  <option>A+ve</option>
                  <option>AB+ve</option>
                  <option>O+ve</option>
                  <option>B+ve</option>
                  <option>A-ve</option>
                  <option>AB-ve</option>
                  <option>O-ve</option>
                  <option>B-ve</option>
                </select>
              </div>
            </div>
          </div>

          <div class="Institute Details">
            <span class="title"><u>Institute Details</u></span>

            <div class="fields">
              <div class="input-field">
                <label>Name of Institute<span style="color:red">*</span></label>
                <input
                  type="text"
                  name="iname"
                  placeholder="Enter institute name"
                />
              </div>

              <div class="input-field">
                <label>Course<span style="color:red">*</span></label>
                <input type="text" name="course" placeholder="Enter course name"/>
              </div>

              <div class="input-field">
                <label>Branch<span style="color:red">*</span></label>
                <input type="text" name="branch" placeholder="Enter branch" />
              </div>

              <div class="input-field">
                <label>Institute Type</label>
                <select required>
                  <option disabled selected>Select type</option>
                  <option>Government</option>
                  <option>Automonous</option>
                </select>
              </div>

              <div class="input-field">
                <label>Admission Year<span style="color:red">*</span></label>
                <input
                  type="year"
                  placeholder="Enter your admission year"
                  name="ayear"
                />
              </div>

              <div class="input-field">
                <label>Graduation Year</label>
                <input type="year" name="gyear" placeholder="Enter graduation year" />
              </div>
            </div>
            <div class="details address">
              <span class="title"><u>Address Details</u></span>

              <div class="fields">
                <div class="input-field">
                  <label>Address Type</label>
                  <input
                    type="text"
                    placeholder="Permanent or Temporary"
                    name="atype"
                  />
                </div>

                <div class="input-field">
                  <label>Nationality<span style="color:red">*</span></label>
                  <input type="text" name="nation" placeholder="Enter nationality" />
                </div>

                <div class="input-field">
                  <label>State<span style="color:red">*</span></label>
                  <input type="text" name="state" placeholder="Enter your state"  />
                </div>

                <div class="input-field">
                  <label>District<span style="color:red">*</span></label>
                  <input
                    type="text"
                    placeholder="Enter your district"
                    name="district"
                  />
                </div>

                <div class="input-field">
                  <label>Lane Number</label>
                  <input
                    type="number"
                    placeholder="Enter lane number"
                    name="lnumber"
                  />
                </div>

                <div class="input-field">
                  <label>Plot Number</label>
                  <input
                    type="number"
                    placeholder="Enter plot number"
                    name="pnumber"
                  />
                </div>

                <div class="input-field">
                  <label>Pincode<span style="color:red">*</span></label>
                  <input
                    type="number" 
                    placeholder="Enter pincode"
                    name="pincode"
                  />
                </div>
              </div>
            </div>

            <div class="details family">
              <span class="title"><u>Family Details</u></span>

              <div class="fields">
                <div class="input-field">
                  <label>Father Name<span style="color:red">*</span></label>
                  <input type="text" name="father" placeholder="Enter father name" />
                </div>

                <div class="input-field">
                  <label>Mother Name<span style="color:red">*</span></label>
                  <input type="text" name="mother" placeholder="Enter mother name"  />
                </div>

                <div class="input-field">
                  <label>Number of Siblings<span style="color:red">*</span></label>
                  <input
                    type="number"
                    name="sibling"
                    placeholder="Enter number of siblings"
                  />
                </div>

              <button class="sumbit">
                <span class="btnText">Submit</span>
                <i class="uil uil-navigator"></i>
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script type="text/javascript">
    function validateform() {
      var name=document.myform.fname.value;
      var bdate = document.myform.date.value;
      var email=document.myform.email.value; 
      var at=email.indexOf("@");  
      var dot=email.lastIndexOf(".");
      var mobile=document.myform.mobile.value;
      var institute=document.myform.iname.value;
      var course=document.myform.course.value;
      var branch=document.myform.branch.value;
      var ayear=document.myform.ayear.value;
      var gyear=document.myform.gyear.value;
      var type=document.myform.atype.value;
      var nation=document.myform.nation.value;
      var state=document.myform.state.value;
      var district=document.myform.district.value;
      var lane=document.myform.lnumber.value;
      var plot=document.myform.pnumber.value;
      var pincode=document.myform.pincode.value;
      var father=document.myform.father.value;
      var mother=document.myform.mother.value;
      var sibling=document.myform.sibling.value;

      if (name=="" || name==null) {
        alert("Please enter your name");
        return false;
      }
      else if (bdate=="" || bdate=="null") {
        alert("Please enter your birth date");
        return false;
      }
      else if (at<1 || dot<at+2 || dot+2>=email.length){  
        alert("Please enter a valid e-mail address");  
        return false;  
      } 
      else if(mobile.length<10) {
        alert("Please enter a valid mobile number");
        return false;
      }
      else if(institute==null || institute=="") {
        alert("Please enter an institute name");
        return false;
      }
      else if(course==null || course=="") {
        alert("Please enter a course name");
        return false;
      }
      else if(branch==null || branch=="") {
        alert("Please enter a branch name");
        return false;
      }
      else if(ayear==null || ayear=="") {
        alert("Please enter a admission year");
        return false;
      }
      else if(gyear==null || gyear=="") {
        alert("Please enter a graduation year");
        return false;
      }
      else if(type==null || type=="") {
        alert("Please enter a address type");
        return false;
      }
      else if(nation==null || nation=="") {
        alert("Please enter a nationality ");
        return false;
      }
      else if(state==null || state=="") {
        alert("Please enter a state");
        return false;
      }
      else if(district==null || district=="") {
        alert("Please enter a district");
        return false;
      }
      else if(lane==null || lane=="") {
        alert("Please enter a lane number");
        return false;
      }
      else if(plot==null || plot=="") {
        alert("Please enter a plot number");
        return false;
      }
      else if(pincode==null || pincode=="") {
        alert("Please enter a pincode");
        return false;
      }
      else if(father==null || father=="") {
        alert("Please enter a father name");
        return false;
      }
      else if(mother==null || mother=="") {
        alert("Please enter a mother name");
        return false;
      }
      else if(sibling==null || sibling=="") {
        alert("Please enter a numbers of siblings");
        return false;
      }
    }
    </script>
  </body>
</html>